.navbar-desk {
  background: #fff6f2;
  padding: 24px 0;
  border-bottom: 1px solid #5a5c5f3d;
}

.navbar-logo,
.footer-logo {
  max-width: 242px;
  height: auto;
  overflow: hidden;
}

.navbar-logo img,
.footer-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navbar-content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-content {
  display: flex;
  align-items: center;
  gap: 50px;
}

.nav-items-wrapper {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-items-wrapper li a {
  color: #5a5c5f;
  font-size: 18px;
  font-weight: 500;
  line-height: 164%;
  white-space: nowrap;
  padding: 2px;
}

.nav-item-active {
  color: #844f36 !important;
  font-size: 16px;
  font-weight: 700;
}

.navbar-action-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

/* Sidebar Styling */
.mobile-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  backdrop-filter: blur(10px);
  background: #fff6f2;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 1001;
  padding: 20px;
  display: none;
  flex-direction: column;
  gap: 20px;
}

.mobile-sidebar.active {
  transform: translateX(0);
}

/* Sidebar Nav Items */
.mobile-nav-items {
  list-style: none;
  padding: 0;
}

.mobile-nav-items li a {
  color: #5a5c5f;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  text-decoration: none;
  padding: 10px 0;
  display: block;
}

/* Sidebar Close Button */
.sidebar-close {
  background: none;
  border: none;
  color: #5a5c5f;
  font-size: 24px;
  align-self: flex-end;
  cursor: pointer;
}

/* Overlay Styling */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  z-index: 1000;
  display: none;
}

.sidebar-overlay.active {
  opacity: 1;
  visibility: visible;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
/* navbar ends */

/* footer starts */
.footer {
  background-color: #141414;
  color: #fff;
  padding: 120px 0px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.footer-section:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 310px;
}

.footer-section h3 {
  color: #775138;
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
  margin-bottom: 40px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.footer-section ul li a {
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  transition-duration: 0.3s;
}

.footer-section ul li a:hover {
  color: #f5b996;
}

.footer-section p {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 22px;
  justify-content: center;
}

.social-icons a {
  transition: transform 0.5s ease;
}

.social-icons a:hover {
  transform: translateY(-6px);
}

.footer-divider {
  margin: 65px 0;
  height: 1px;
  background: #d9dbe9;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.footer-bottom p {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.footer-bottom a {
  color: #f5b996;
  text-decoration: none;
}

.footer-bottom a:hover {
  text-decoration: underline;
}

/* footer ends */

/* basic plan */
.basic-plan {
  padding: 80px 0 150px;
}

.plan-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}

.plan-section {
  max-width: 460px;
  width: 100%;
}

.plan-section h2 {
  color: #5a5c5f;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 28px;
}

.plan-details {
  border-radius: 16px;
  background: #fff;
  box-shadow: 0px 4px 22px 0px rgba(0, 0, 0, 0.07);
  padding: 24px;
  margin-bottom: 40px;
}

.plan-details .amount {
  color: #775138;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 24px;
}

.plan-details .amount span {
  color: #775138;
  font-size: 54px;
  font-weight: 700;
  line-height: 66px;
}

.plan-details ul,
.features {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.plan-details ul li,
.features li {
  color: #775138;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  position: relative;
  padding-left: 16px;
}

.plan-details ul li::before,
.features li::before {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #775138;
  position: absolute;
  top: 6px;
  left: 0px;
}

.note {
  color: #775138;
  font-size: 16px;
  font-weight: 400;
  line-height: 164%;
  margin-top: 16px;
}

.form-section {
  max-width: 950px;
  width: 100%;
  position: relative;
}

.form-step {
  display: none;
}

.form-step.active {
  display: block;
}

.form-container h2 {
  color: #5a5c5f;
  margin-bottom: 28px;
  font-size: 24px;
  font-weight: 600;
  line-height: normal;
}

.form-container h3 {
  color: #844f36;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 132%;
  letter-spacing: -0.36px;
  margin-bottom: 28px;
}

.form-container .form-section-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.form-group-wrapper {
  width: 100%;
  display: grid;
  gap: 28px;
  grid-template-columns: repeat(2, 1fr);
}

.form-custom-group-wrapper {
  display: grid;
  gap: 28px;
  grid-template-columns: repeat(2, 1fr);
}

.form-radio-group-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 28px;
}

.form-group {
  width: 100%;
}

.form-group label {
  color: #717171;
  font-size: 16px;
  font-weight: 400;
  line-height: 164%;
  margin-bottom: 12px;
}

.form-group input {
  width: 100%;
  padding: 16px;
  border-radius: 4px;
  border: 1px solid #dfe1e6;
  background: #fff;
  color: #717171;
  font-size: 16px;
  font-weight: 400;
  line-height: 164%;
}

.form-group input:focus {
  border: 1px solid #775138;
}

.form-group .form-select {
  padding: 16px;
  color: #717171;
  font-size: 16px;
  font-weight: 400;
  line-height: 164%;
}

.terms-action-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 16px;
}

.checkbox input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
  width: 22px;
  height: 22px;
  border: 2px solid #965a3e;
  border-radius: 3px;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}

.checkbox input[type="checkbox"]:checked {
  border-color: #965a3e;
}

.checkbox input[type="checkbox"]:checked::after {
  content: "âœ”";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #965a3e;
  font-size: 14px;
  font-weight: bold;
}

.checkbox label {
  color: #5a5c5f;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 164%;
}

.form-group.checkbox input {
  margin-right: 10px;
}

.radio {
  display: flex;
  align-items: center;
}

.radio input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border: 1px solid #965a3e;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  margin-right: 10px;
  flex-shrink: 0;
}

.radio input[type="radio"]:checked {
  background-color: #fff;
  border-color: #965a3e;
}

.radio input[type="radio"]:checked::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #965a3e;
  border-radius: 50%;
}

.payment-card {
  padding: 5px 14px;
  border-radius: 4px;
  border: 1px solid #dfe1e6;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 46px;
  height: 25px;
  margin-right: 4px;
}

.payment-card:nth-child(1) {
  padding: 8px 9px;
}
.payment-card:nth-child(2) {
  padding: 5px 14px;
}
.payment-card:nth-child(3) {
  padding: 5px 12px;
}

.radio label {
  color: #5a5c5f;
  font-size: 14px;
  font-weight: 700;
  line-height: 164%;
  cursor: pointer;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.back-btn {
  background: #fff;
  border: 1px solid #dfe1e6;
  color: #717171;
  font-size: 16px;
  font-weight: 600;
  line-height: 164%;
  text-transform: capitalize;
}

.next-btn {
  font-size: 16px;
}

.reminder {
  color: #5a5c5f;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 164%;
}

.success {
  padding: 80px 0 150px;
}

.success-content {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
.success-content h2 {
  color: #844f36;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.4px;
}
.success-content p {
  color: #5a5c5f;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 164%;
}

.success-image {
  max-width: 200px;
  height: auto;
  overflow: hidden;
}

.success-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* basic plan */

/* faq */

.faq-section {
  padding: 80px 0 100px;
}

.faq-content-header {
  max-width: 657px;
  margin: 0 auto;
}

.faq-content-header h2 {
  color: #775138;
  font-size: 48px;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  line-height: 55.68px;
  letter-spacing: -0.48px;
  margin-bottom: 20px;
}

.faq-content-header p {
  color: #5a5c5f;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 164%;
}
.faq-wrapper {
  max-width: 784px;
  margin: 72px auto 0;
}

.faq-wrapper .accordion-item {
  border: none;
  border-bottom: 1px solid #e1dcd4;
}

.faq-wrapper .accordion-button {
  color: #775138;
  font-size: 22px;
  font-weight: 400;
  line-height: 164%;
}

.faq-wrapper .accordion-body {
  max-width: 652px;
  width: 100%;
  color: #775138;
  font-size: 16px;
  font-weight: 400;
  line-height: 25.2px;
  letter-spacing: 0.18px;
}

.accordion-button::after {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  background-image: url("../images/accordion-open.png");
  background-repeat: no-repeat;
  background-size: cover;
  transition: var(--bs-accordion-btn-icon-transition);
}

.accordion-button:not(.collapsed)::after {
  background-image: url("../images/accordion-close.png");
  transform: var(--bs-accordion-btn-icon-transform);
}

/* faq */

/* contact us */
.contact-us {
  padding: 80px 0 100px;
}

.contact-us-header {
  max-width: 780px;
  width: 100%;
  margin: 0 auto;
}

.contact-us-header p {
  color: #775138;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 164%;
  text-transform: uppercase;
}

.contact-us-header h2 {
  color: #775138;
  text-align: center;
  font-size: 64px;
  font-style: normal;
  font-weight: 900;
  line-height: 132%;
  letter-spacing: -0.64px;
}

.contact-us-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  margin-top: 70px;
}

.contact-us-content-left {
  max-width: 665px;
  width: 100%;
}

.contact-us-content-left h2 {
  color: #775138;
  font-size: 32px;
  font-weight: 600;
  line-height: 132%;
  letter-spacing: -0.64px;
  margin-bottom: 12px;
}

.contact-us-content-left p {
  color: #5a5c5f;
  font-size: 16px;
  font-weight: 400;
  line-height: 25.2px;
  letter-spacing: 0.18px;
}

.contact-information {
  margin-top: 32px;
}

.contact-information h3 {
  color: #775138;
  font-size: 24px;
  font-weight: 600;
  line-height: 132%;
  letter-spacing: -0.48px;
}

.info-details-wrapper {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.info-details {
  display: flex;
  align-items: center;
  gap: 24px;
  border-radius: 8px;
  background: #ffe9db;
  padding: 32px;
}

.info-icon {
  display: flex;
  padding: 18px;
  align-items: center;
  border-radius: 50%;
  background: #775138;
  flex-shrink: 0;
}
.info-icon svg {
  width: 44.14px;
  height: 44.14px;
}

.info-desc {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.info-desc h4 {
  color: #775138;
  font-size: 20px;
  font-weight: 600;
  line-height: 132%;
  letter-spacing: -0.4px;
}

.info-desc p {
  color: #775138;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.contact-us-content-right {
  max-width: 804px;
  width: 100%;
  border-radius: 6px;
  background: #ffe9db;
  padding: 32px;
}

.contact-us-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.contact-us-form input,
.contact-us-form textarea {
  padding: 16px;
  border-radius: 4px;
  background: #fff;
  border: none;
  width: 100%;
  color: #775138;
  font-size: 20px;
  font-weight: 400;
  line-height: 132%;
  letter-spacing: -0.4px;
}

.contact-us-form textarea {
  resize: none;
  height: 300px;
}

.contact-us-form button {
  width: 100%;
  padding: 16px;
  font-size: 20px;
}

/* contact us */

/* authentication */
.signup-container {
  display: flex;
  background: #fff;
  border-radius: 12px;
}

.image-section {
  width: 50%;
  height: 100%;
}

.image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.auth-form-wrapper {
  width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow-y: auto;
}

.auth-form-wrapper h2 {
  color: #775138;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  line-height: 132%;
  letter-spacing: -0.8px;
  margin-bottom: 40px;
}

.auth-form-wrapper form {
  max-width: 415px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.signup-options {
  color: #5a5c5f;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 164%;
  margin: 20px 0;
}

.footer-section .social-icons {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
}

.auth-form-wrapper form .social-icons img {
  width: 30px;
  height: 30px;
}

.already-account {
  color: #5a5c5f;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 164%;
  margin-top: 20px;
}

.already-account a {
  color: #775138;
  font-weight: 600;
  text-decoration: none;
}

.already-account a:hover {
  text-decoration: underline;
}

/* authentication */

/* hero */
.hero {
  padding: 60px 0;
}

.hero-content-wrapper {
  background: url("../images/hero-img.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 32px;
  height: 700px;
}

.hero-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 980px;
  margin: auto;
}

.hero-content h1 {
  color: #fff;
  text-align: center;
  font-size: 80px;
  font-weight: 700;
  line-height: 124%;
  letter-spacing: -1.6px;
  margin-bottom: 24px;
}

.hero-content p {
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 164%;
  margin-bottom: 48px;
}

.hero-content a {
  color: #fff;
  border-radius: 4px;
  border: 1px solid #fffafa;
}
/* hero */

/* work process */
.work-process {
  padding: 60px 0;
}

.work-process-content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.work-process-left {
  max-width: 860px;
  width: 100%;
}

.work-process-left-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 745px;
  width: 100%;
}
.work-process-left-content h2 {
  max-width: 625px;
  width: 100%;
  color: #775138;
  font-size: 48px;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
}
.work-process-left-content p {
  color: #5a5c5f;
  font-size: 16px;
  font-weight: 400;
  line-height: 164%;
  margin: 24px 0 38px;
}
.work-process-left-content h4 {
  color: #775138;
  font-size: 24px;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.24px;
}

.work-process-left-steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 23px;
}

.work-process-item-header {
  display: flex;
  align-items: center;
  gap: 18px;
  justify-content: space-between;
}

.work-process-item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 74.803px;
  height: 72.563px;
  flex-shrink: 0;
  border: 1.932px solid #775138;
  border-radius: 50%;
}

.work-process-item-icon svg {
  width: 32.301px;
  height: 31.334px;
}

.work-process-item-img {
  max-width: 137px;
  height: 136.582px;
  overflow: hidden;
  flex-shrink: 0;
}

.work-process-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.work-process-title {
  color: #775138;
  font-size: 19.18px;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.192px;
  margin: 24px 0 16px;
}

.work-process-desc {
  color: #5a5c5f;
  font-size: 16px;
  font-weight: 400;
  line-height: 164%;
}

.work-process-right {
  max-width: 745px;
  width: 100%;
  max-height: 688px;
  border-radius: 16px;
  overflow: hidden;
}

.work-process-right {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* work process */

/* grow business */
.grow-business {
  padding: 60px 0;
  background: #ffeee3;
}

.grow-business-content-wrapper {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  gap: 20px;
}

.grow-business-left {
  max-width: 825px;
  width: 100%;
  max-height: 600px;
  border-radius: 16px;
  overflow: hidden;
}

.grow-business-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grow-business-right {
  max-width: 715px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 38px;
  align-items: flex-start;
}

.grow-business-right-content h2 {
  color: #775138;
  font-size: 48px;
  font-weight: 700;
  line-height: 124%;
  margin-bottom: 8px;
}

.grow-business-right-content p {
  color: #5a5c5f;
  font-size: 16px;
  font-weight: 400;
  line-height: 164%;
}

.grow-items-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.grow-item {
  display: flex;
  align-items: center;
  gap: 24px;
}

.grow-item-icon {
  display: flex;
  width: 64px;
  height: 64px;
  padding: 11.382px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #775138;
  flex-shrink: 0;
}

.grow-item-icon svg {
  width: 32px;
  height: 27.208px;
  flex-shrink: 0;
}

.grow-item-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.grow-item-title {
  color: #5a5c5f;
  font-size: 24px;
  font-weight: 500;
  line-height: 164%;
}

.grow-item-desc {
  color: #5a5c5f;
  font-size: 16px;
  font-weight: 500;
  line-height: 164%;
}

/* grow business */

/* pricing */
.pricing {
  padding: 60px 0px;
}

.section-header {
  max-width: 520px;
  width: 100%;
  margin: 0 auto;
}

.section-header h4 {
  color: #775138;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}

.section-header h2 {
  color: #775138;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  line-height: 62px;
  margin-top: 27px;
  margin-bottom: 6px;
}

.section-header p {
  color: #5a5c5f;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.pricing-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 1176px;
  margin: 40px auto 0;
  padding-bottom: 20px;
}

.pricing-card {
  border-radius: 16px;
  background: #fff;
  box-shadow: 0px 4px 22px 0px rgba(0, 0, 0, 0.07);
  padding: 24px;
  max-width: 356px;
  width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.plan-title {
  color: #775138;
  font-size: 24px;
  font-weight: 700;
  line-height: 35px;
  margin-bottom: 16px;
}

.plan-description {
  color: #5a5c5f;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.plan-price {
  color: #5a5c5f;
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
  margin: 21px 0 17px;
}

.price {
  color: #775138;
  font-size: 54px;
  font-weight: 700;
  line-height: 66px;
}

.included-title {
  color: #775138;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.included-list {
  list-style: none;
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 37px;
}

.included-list li {
  display: flex;
  align-items: center;
  gap: 14px;
  color: #775138;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
}

.included-list li span svg {
  display: flex;
  width: 26px;
  height: 26px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.pricing-card a {
  width: 100%;
  padding: 26px 38px;
  background-color: #fff;
  border: 1px solid #775138;
  border-radius: 96px;
  cursor: pointer;
  transition: 0.3s;
  color: #775138;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.pricing-card a:hover {
  background-color: #775138;
  color: #fff;
}

/* pricing */

/* faq common */
.faq-common {
  padding: 60px 0;
}

.faq-content-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  max-width: 1360px;
  margin: auto;
}

.faq-left {
  max-width: 506px;
  width: 100%;
}
.faq-left h2 {
  color: #775138;
  font-size: 48px;
  font-weight: 700;
  line-height: 55.68px;
  letter-spacing: -0.48px;
  margin-bottom: 8px;
}
.faq-left {
  color: #5a5c5f;
  font-size: 16px;
  font-weight: 400;
  line-height: 164%;
}

.faq-right {
  max-width: 784px;
  width: 100%;
}

.faq-right .faq-wrapper {
  margin: 0;
}

/* faq common */

/* testimonial */
.testimonials {
  padding: 60px 0;
}

.testimonial-header {
  max-width: 890px;
  width: 100%;
  margin: 0 auto;
}

.testimonial-header h2 {
  color: #775138;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.24px;
  margin-bottom: 24px;
}

.testimonial-header p {
  color: #5a5c5f;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 25.2px;
  letter-spacing: 0.18px;
}

.testimonial-cards-wrapper {
  max-width: 1235px;
  width: 100%;
  margin: 48px auto 0;
}

.testimonial-card {
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  border-radius: 16px;
  background: #fff;
  /* box-shadow: 0px 4px 27px 0px rgba(0, 0, 0, 0.07); */
}

.ratings {
  display: flex;
  align-items: center;
  gap: 8px;
}

.ratings svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.testimonial-desc {
  color: #5a5c5f;
  font-size: 16px;
  font-weight: 400;
  line-height: 164%;
}

.author {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 8px;
}

.author h5 {
  color: #5a5c5f;
  font-size: 16px;
  font-weight: 600;
  line-height: 132%;
  letter-spacing: -0.32px;
}

.author p {
  color: #5a5c5f;
  font-size: 14px;
  font-weight: 400;
  line-height: 164%;
}

/* testimonial */

/* about us */

.about-us-hero {
  padding-top: 50px;
}

.about-us-hero-content-wrapper {
  background: url("../images/about-us.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 589px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
}
.about-us-hero-content {
  max-width: 1036px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about-us-hero-content h1 {
  color: #fff;
  text-align: center;
  font-size: 80px;
  font-weight: 700;
  line-height: 124%;
  letter-spacing: -1.6px;
}

.about-us-hero-content p {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 164%;
}

/* stablish business */
.establish-business {
  padding: 100px 0 120px;
}

.establish-business-left {
  max-width: 664px;
  width: 100%;
  height: 651.02px;
  overflow: hidden;
  border-radius: 15px;
  position: relative;
}
.custom-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

.custom-video-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.custom-play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background: url("../images/play.svg") no-repeat center center;
  background-size: contain;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
/* stablish business */
/* about us */

.custom-content .pricing-cards {
  margin: 0;
}

@media (max-width: 1450px) {
  .hero-content h1 {
    font-size: 70px;
  }

  .work-process-item-img {
    max-width: 90px;
    height: 70.582px;
  }

  .grow-business-right-content h2 {
    font-size: 44px;
    line-height: 120%;
  }

  .grow-business-right {
    gap: 22px;
  }

  .grow-items-wrapper {
    gap: 22px;
  }
}

@media (max-width: 1350px) {
  .navbar-logo,
  .footer-logo {
    max-width: 200px;
  }

  .navbar-content {
    gap: 30px;
  }
  .nav-items-wrapper {
    gap: 20px;
  }

  .navbar-action-wrapper {
    gap: 20px;
  }

  .nav-items-wrapper li a {
    font-size: 17px;
  }

  .hero-content-wrapper {
    height: 550px;
  }

  .hero-content h1 {
    font-size: 64px;
    line-height: 130%;
    letter-spacing: -1.2px;
    margin-bottom: 20px;
  }
}

@media (max-width: 1024px) {
  .success {
    padding: 60px 0 120px;
  }

  .success-content {
    gap: 24px;
  }

  .success-content h2 {
    font-size: 36px;
  }

  .success-content p {
    font-size: 18px;
  }

  .success-image {
    max-width: 180px;
  }

  .pricing-card a {
    padding: 16px 24px !important;
  }

  .form-group input,
  .form-group .form-select {
    padding: 14px;
  }

  .form-group label {
    margin-bottom: 10px;
  }

  .navbar-desk {
    padding: 16px 0;
  }

  .navbar-logo,
  .footer-logo {
    max-width: 200px;
  }

  .navbar-content {
    display: none;
  }

  .mobile-sidebar {
    display: flex;
  }
  .sidebar-overlay {
    display: block;
  }

  .menu-toggle {
    display: block;
  }

  /* footer */

  .footer {
    padding: 80px 0;
  }

  .footer-content {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
  }

  .footer-section h3 {
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 35px;
  }

  .footer-section ul li a {
    font-size: 16px;
    line-height: 22px;
  }

  .footer-section p,
  .footer-bottom p {
    font-size: 16px;
    line-height: 26px;
  }

  .footer-divider {
    margin: 50px 0;
  }
  /* footer */

  /* hero */
  .hero {
    padding: 40px 0;
  }

  .hero-content-wrapper {
    height: 400px;
    padding: 0 16px;
    border-radius: 24px;
  }

  .hero-content h1 {
    font-size: 54px;
    line-height: 130%;
    letter-spacing: -1.2px;
    margin-bottom: 20px;
  }

  .hero-content p {
    font-size: 16px;
    margin-bottom: 40px;
  }
  /* hero */

  /* work process */
  .work-process {
    padding: 40px 0;
  }

  .work-process-content-wrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  .work-process-left-content h2 {
    font-size: 40px;
    line-height: 140%;
    letter-spacing: -0.4px;
  }

  .work-process-left-content p {
    margin: 20px 0 32px;
  }

  .work-process-left-content h4 {
    font-size: 20px;
    line-height: 140%;
    letter-spacing: -0.2px;
  }

  .work-process-item-icon {
    width: 64px;
    height: 64px;
  }

  .work-process-item-icon svg {
    width: 28px;
    height: 28px;
  }

  .work-process-item-img {
    max-width: 120px;
    height: 120px;
  }

  .work-process-title {
    font-size: 18px;
    margin: 20px 0 14px;
  }

  .work-process-right {
    max-height: 600px;
    border-radius: 12px;
  }
  /* work process */

  /* grow business */
  .grow-business {
    padding: 50px 0;
  }

  .grow-business-content-wrapper {
    flex-direction: column-reverse;
    gap: 30px;
    align-items: flex-start;
  }

  .grow-business-left {
    max-width: 100%;
    max-height: 500px;
    border-radius: 12px;
  }

  .grow-business-right-content h2 {
    font-size: 40px;
    line-height: 130%;
  }

  .grow-business-right-content p {
    font-size: 16px;
  }

  .grow-items-wrapper {
    gap: 24px;
  }

  .grow-item {
    gap: 20px;
  }

  .grow-item-icon {
    width: 56px;
    height: 56px;
    padding: 10px;
  }

  .grow-item-icon svg {
    width: 28px;
    height: 24px;
  }

  .grow-item-title {
    font-size: 20px;
  }

  .grow-item-desc {
    font-size: 14px;
  }
  /* grow business */

  /* pricing */
  .pricing {
    padding: 50px 0;
  }

  .section-header h2 {
    font-size: 40px;
    line-height: 54px;
    margin-top: 20px;
    margin-bottom: 8px;
  }

  .section-header p {
    font-size: 15px;
    line-height: 28px;
  }

  .pricing-cards {
    gap: 16px;
  }

  .pricing-card {
    max-width: 330px;
    padding: 20px;
  }

  .plan-title {
    font-size: 22px;
    line-height: 32px;
  }

  .plan-description {
    font-size: 15px;
    line-height: 28px;
  }

  .plan-price {
    font-size: 18px;
    line-height: 22px;
  }

  .price {
    font-size: 48px;
    line-height: 60px;
  }

  .included-list li {
    font-size: 16px;
    line-height: 20px;
  }

  .pricing-card a {
    font-size: 16px;
    padding: 22px 34px;
  }
  /* pricing */

  /* faq common */
  .faq-section {
    padding: 50px 0 60px;
  }

  .faq-content-header h2 {
    font-size: 40px;
    line-height: 1.3;
    margin-bottom: 18px;
  }

  .faq-content-header p {
    font-size: 16px;
    line-height: 1.6;
  }

  .faq-wrapper {
    margin: 50px auto 0;
    padding: 0 30px;
  }

  .faq-common {
    padding: 50px 0;
  }

  .faq-content-wrapper {
    flex-direction: column;
    gap: 30px;
  }

  .faq-left {
    max-width: 100%;
  }

  .faq-left h2 {
    font-size: 40px;
    line-height: 50px;
  }

  .faq-left {
    font-size: 15px;
    line-height: 28px;
  }

  .faq-right {
    max-width: 100%;
  }

  .faq-wrapper .accordion-button {
    font-size: 20px;
    line-height: 150%;
  }

  .faq-wrapper .accordion-body {
    font-size: 15px;
    line-height: 24px;
  }

  .accordion-button::after {
    width: 28px;
    height: 28px;
  }
  /* faq common */

  /* about hero */
  .about-us-hero {
    padding-top: 40px;
  }

  .about-us-hero-content-wrapper {
    height: 380px;
    padding: 0 30px;
  }

  .about-us-hero-content h1 {
    font-size: 50px;
    line-height: 1.2;
  }

  .about-us-hero-content p {
    font-size: 20px;
  }
  /* about hero */

  /* establish business */
  .establish-business {
    padding: 60px 0 80px;
  }

  .establish-business-left {
    max-width: 100%;
    height: 500px;
  }

  .custom-play-icon {
    width: 70px;
    height: 70px;
  }
  /* establish business */

  /* testimonial */
  .testimonials {
    padding: 50px 0;
  }

  .testimonial-header h2 {
    font-size: 22px;
    line-height: 1.3;
  }

  .testimonial-header p {
    font-size: 15px;
    line-height: 1.6;
  }

  .testimonial-cards-wrapper {
    margin: 40px auto 0;
    padding: 0 30px;
  }

  .testimonial-card {
    padding: 20px;
    gap: 20px;
  }

  .ratings svg {
    width: 18px;
    height: 18px;
  }

  .testimonial-desc {
    font-size: 15px;
  }

  .author h5 {
    font-size: 15px;
  }

  .author p {
    font-size: 13px;
  }
  /* testimonial */

  /* contact us */
  .contact-us {
    padding: 50px 0 70px;
  }

  .contact-us-header p {
    font-size: 20px;
  }

  .contact-us-header h2 {
    font-size: 44px;
    line-height: 1.3;
  }

  .contact-us-content {
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
  }

  .contact-us-content-left h2 {
    font-size: 28px;
  }

  .contact-us-content-left p {
    font-size: 15px;
  }

  .contact-information h3 {
    font-size: 22px;
  }

  .info-details {
    padding: 28px;
  }

  .info-icon {
    padding: 16px;
  }

  .info-icon svg {
    width: 40px;
    height: 40px;
  }

  .info-desc h4 {
    font-size: 18px;
  }

  .info-desc p {
    font-size: 16px;
  }

  .contact-us-content-right {
    padding: 28px;
  }

  .contact-us-form input,
  .contact-us-form textarea {
    font-size: 18px;
  }

  .contact-us-form textarea {
    height: 250px;
  }

  .contact-us-form button {
    font-size: 18px;
  }
  /* contact us */

  /* authentication */
  .signup-container {
    flex-direction: column;
    height: auto;
  }

  .image-section {
    width: 100%;
    height: 50vh;
  }

  .auth-form-wrapper {
    width: 100%;
    padding: 40px 20px;
    height: auto;
  }

  .auth-form-wrapper h2 {
    font-size: 36px;
    line-height: 1.3;
    margin-bottom: 30px;
  }

  .auth-form-wrapper form {
    gap: 20px;
  }

  .signup-options {
    font-size: 15px;
  }

  .auth-form-wrapper form .social-icons img {
    width: 28px;
    height: 28px;
  }

  .already-account {
    font-size: 15px;
  }
  /* authentication */

  /* plan */
  .basic-plan {
    padding: 50px 0 70px;
  }

  .plan-wrapper {
    flex-direction: column;
    gap: 30px;
  }

  .plan-section h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 24px;
  }

  .plan-details .amount span {
    font-size: 44px;
    font-weight: 700;
    line-height: 54px;
  }

  .plan-details ul li,
  .features li {
    font-size: 16px;
  }

  .form-container h2 {
    margin-bottom: 20px;
    font-size: 22px;
  }

  .form-container .form-section-wrapper {
    gap: 20px;
  }

  .form-group-wrapper {
    gap: 24px;
  }

  .form-custom-group-wrapper {
    gap: 24px;
  }

  .form-radio-group-wrapper {
    gap: 24px;
  }
  /* plan */
}

@media (max-width: 768px) {
  .success {
    padding: 40px 0 100px;
  }

  .success-content {
    gap: 20px;
  }

  .success-content h2 {
    font-size: 32px;
  }

  .success-content p {
    font-size: 16px;
  }

  .success-image {
    max-width: 140px;
  }
  .pricing-card a {
    padding: 14px 22px !important;
  }

  .form-group input,
  .form-group .form-select {
    padding: 12px;
    font-size: 15px;
  }

  .form-group label {
    font-size: 15px;
    margin-bottom: 8px;
  }

  .navbar-logo,
  .footer-logo {
    max-width: 160px;
  }
  /* footer */
  .footer {
    padding: 60px 0;
  }

  .footer-content {
    row-gap: 50px;
  }

  .footer-section:nth-child(1) {
    max-width: 100%;
    width: 100%;
  }

  .footer-section h3 {
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 30px;
  }

  .footer-section ul li a {
    font-size: 16px;
    line-height: 22px;
  }

  .footer-section p,
  .footer-bottom p {
    font-size: 16px;
    line-height: 24px;
  }

  .footer-divider {
    margin: 40px 0;
  }
  /* footer */

  /* hero */
  .hero {
    padding: 30px 0;
  }

  .hero-content-wrapper {
    height: 350px;
    border-radius: 20px;
  }

  .hero-content h1 {
    font-size: 40px;
    line-height: 130%;
    letter-spacing: -1px;
    margin-bottom: 16px;
  }

  .hero-content p {
    font-size: 14px;
    margin-bottom: 32px;
  }
  /* hero */

  /* work process */
  .work-process {
    padding: 40px 0;
  }

  .work-process-left-content h2 {
    font-size: 32px;
    line-height: 150%;
    letter-spacing: -0.32px;
  }

  .work-process-left-content p {
    font-size: 15px;
    margin: 16px 0 24px;
  }

  .work-process-left-content h4 {
    font-size: 18px;
    line-height: 140%;
    letter-spacing: -0.18px;
  }

  .work-process-left-steps {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .work-process-item-img {
    max-width: 100px;
    height: 100px;
  }

  .work-process-desc {
    font-size: 15px;
    line-height: 154%;
  }

  .work-process-right {
    max-height: 500px;
    border-radius: 10px;
  }
  /* work process */

  /* grow business */
  .grow-business {
    padding: 40px 0;
  }

  .grow-business-left {
    max-height: 400px;
    border-radius: 10px;
  }

  .grow-business-right-content h2 {
    font-size: 32px;
    line-height: 140%;
  }

  .grow-business-right-content p {
    font-size: 14px;
  }

  .grow-items-wrapper {
    gap: 20px;
  }

  .grow-item {
    gap: 16px;
  }

  .grow-item-icon {
    width: 48px;
    height: 48px;
    padding: 8px;
  }

  .grow-item-icon svg {
    width: 24px;
    height: 20px;
  }

  .grow-item-title {
    font-size: 18px;
  }

  .grow-item-desc {
    font-size: 14px;
  }
  /* grow business */

  /* pricing */
  .pricing {
    padding: 40px 0;
  }

  .section-header h2 {
    font-size: 36px;
    line-height: 50px;
  }

  .section-header p {
    font-size: 14px;
    line-height: 26px;
  }

  .pricing-cards {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .pricing-card {
    max-width: 100%;
    padding: 16px;
  }

  .plan-title {
    font-size: 20px;
    line-height: 30px;
  }

  .plan-description {
    font-size: 14px;
    line-height: 24px;
  }

  .plan-price {
    font-size: 16px;
    line-height: 20px;
  }

  .price {
    font-size: 40px;
    line-height: 50px;
  }

  .included-list li {
    font-size: 15px;
    line-height: 20px;
  }

  .pricing-card a {
    font-size: 16px;
    padding: 20px 30px;
  }
  /* pricing */

  /* faq common */
  .faq-section {
    padding: 40px 0 40px;
  }

  .faq-content-header h2 {
    font-size: 36px;
  }

  .faq-content-header p {
    font-size: 15px;
  }

  .faq-wrapper {
    margin: 40px auto 0;
    padding: 0 20px;
  }

  .faq-common {
    padding: 40px 0;
  }

  .faq-content-wrapper {
    gap: 24px;
  }

  .faq-left h2 {
    font-size: 36px;
    line-height: 45px;
  }

  .faq-left {
    font-size: 14px;
    line-height: 26px;
  }

  .faq-wrapper .accordion-button {
    font-size: 18px;
    line-height: 145%;
  }

  .faq-wrapper .accordion-body {
    font-size: 14px;
    line-height: 22px;
  }

  .accordion-button::after {
    width: 24px;
    height: 24px;
  }
  /* faq common */

  /* about hero */
  .about-us-hero {
    padding-top: 30px;
  }

  .about-us-hero-content-wrapper {
    height: 300px;
    padding: 0 20px;
  }

  .about-us-hero-content h1 {
    font-size: 40px;
    line-height: 1.3;
  }

  .about-us-hero-content p {
    font-size: 18px;
  }
  /* about hero */

  /* establish business */
  .establish-business {
    padding: 40px 0 50px;
  }

  .establish-business-left {
    height: 350px;
  }

  .custom-play-icon {
    width: 50px;
    height: 50px;
  }
  /* establish business */

  /* testimonial */
  .testimonials {
    padding: 40px 0;
  }

  .testimonial-header h2 {
    font-size: 20px;
  }

  .testimonial-header p {
    font-size: 14px;
  }

  .testimonial-cards-wrapper {
    margin: 30px auto 0;
    padding: 0 20px;
  }

  .testimonial-card {
    padding: 16px;
    gap: 16px;
  }

  .ratings svg {
    width: 16px;
    height: 16px;
  }

  .testimonial-desc {
    font-size: 14px;
  }

  .author h5 {
    font-size: 14px;
  }

  .author p {
    font-size: 13px;
  }
  /* testimonial */

  /* contact us */
  .contact-us {
    padding: 40px 0 50px;
  }

  .contact-us-header h2 {
    font-size: 36px;
  }

  .contact-us-header p {
    font-size: 18px;
  }

  .contact-us-content-left h2 {
    font-size: 26px;
  }

  .contact-us-content-left p {
    font-size: 14px;
  }

  .contact-information h3 {
    font-size: 20px;
  }

  .info-details {
    padding: 24px;
  }

  .info-icon {
    padding: 14px;
  }

  .info-icon svg {
    width: 30px;
    height: 30px;
  }

  .info-desc h4 {
    font-size: 16px;
  }

  .info-desc p {
    font-size: 15px;
  }

  .contact-us-form input,
  .contact-us-form textarea {
    font-size: 16px;
  }

  .contact-us-form textarea {
    height: 200px;
  }

  .contact-us-form button {
    font-size: 16px;
  }

  /* contact us */

  /* authentication */
  .image-section {
    height: 40vh;
  }

  .auth-form-wrapper h2 {
    font-size: 32px;
    margin-bottom: 25px;
  }

  .auth-form-wrapper form {
    max-width: 360px;
  }

  .signup-options {
    font-size: 14px;
  }

  .auth-form-wrapper form .social-icons img {
    width: 26px;
    height: 26px;
  }

  .already-account {
    font-size: 14px;
  }
  /* authentication */

  /* plan */
  .basic-plan {
    padding: 40px 0 50px;
  }

  .plan-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .plan-details .amount span {
    font-size: 32px;
    line-height: 40px;
  }

  .plan-details ul li,
  .features li {
    font-size: 15px;
  }

  .form-container h2 {
    margin-bottom: 20px;
    font-size: 20px;
  }

  .form-container .form-section-wrapper {
    gap: 18px;
  }

  .checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
  }

  .checkbox input[type="checkbox"]:checked::after {
    font-size: 13px;
  }

  .note {
    font-size: 15px;
  }

  .terms-action-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-group-wrapper {
    gap: 20px;
  }

  .form-custom-group-wrapper {
    gap: 20px;
    grid-template-columns: 1fr;
  }

  .form-radio-group-wrapper {
    gap: 20px;
  }

  .reminder {
    font-size: 15px;
    line-height: 154%;
  }

  .checkbox label {
    font-size: 15px;
    line-height: 154%;
  }
  /* plan */
}

@media (max-width: 480px) {
  .success {
    padding: 30px 0 80px;
  }

  .success-content {
    gap: 16px;
  }

  .success-content h2 {
    font-size: 22px;
  }

  .success-content p {
    font-size: 14px;
  }

  .success-image {
    max-width: 110px;
  }

  .pricing-card a {
    padding: 12px 20px !important;
  }

  .form-group input,
  .form-group .form-select {
    padding: 10px;
    font-size: 14px;
  }

  .form-group label {
    font-size: 14px;
    margin-bottom: 6px;
  }
  .navbar-logo,
  .footer-logo {
    max-width: 140px;
  }
  /* footer */
  .footer {
    padding: 40px 0;
  }

  .footer-content {
    gap: 30px;
  }

  .footer-section h3 {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 25px;
  }

  .footer-section ul {
    gap: 15px;
  }

  .footer-section ul li a {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-section p,
  .footer-bottom p {
    font-size: 14px;
    line-height: 22px;
  }

  .footer-divider {
    margin: 30px 0;
  }
  /* footer */

  /* hero */
  .hero {
    padding: 20px 0;
  }

  .hero-content-wrapper {
    height: 250px;
    border-radius: 16px;
  }

  .hero-content h1 {
    font-size: 28px;
    letter-spacing: -0.8px;
    margin-bottom: 12px;
  }

  .hero-content p {
    font-size: 14px;
    margin-bottom: 24px;
  }
  /* hero */

  /* work process */
  .work-process {
    padding: 30px 0;
  }

  .work-process-left-content h2 {
    font-size: 28px;
    line-height: 150%;
    letter-spacing: -0.28px;
  }

  .work-process-left-content p {
    font-size: 14px;
    margin: 12px 0 20px;
  }

  .work-process-left-content h4 {
    font-size: 16px;
  }

  .work-process-item-icon {
    width: 48px;
    height: 48px;
  }

  .work-process-item-icon svg {
    width: 20px;
    height: 20px;
  }

  .work-process-item-img {
    max-width: 80px;
    height: 80px;
  }

  .work-process-title {
    font-size: 15px;
    margin: 14px 0 10px;
  }

  .work-process-desc {
    font-size: 14px;
    line-height: 140%;
  }

  .work-process-right {
    max-height: 400px;
    border-radius: 8px;
  }
  /* work process */

  /* grow business */
  .grow-business {
    padding: 30px 0;
  }

  .grow-business-left {
    max-height: 300px;
    border-radius: 8px;
  }

  .grow-business-right-content h2 {
    font-size: 28px;
    line-height: 150%;
  }

  .grow-business-right-content p {
    font-size: 14px;
  }

  .grow-items-wrapper {
    gap: 16px;
  }

  .grow-item {
    gap: 12px;
  }

  .grow-item-icon {
    width: 40px;
    height: 40px;
    padding: 6px;
  }

  .grow-item-icon svg {
    width: 20px;
    height: 18px;
  }

  .grow-item-title {
    font-size: 16px;
  }

  .grow-item-desc {
    font-size: 14px;
  }

  /* grow business */

  /* pricing */
  .pricing {
    padding: 30px 0;
  }

  .section-header h4 {
    font-size: 16px;
    line-height: 18px;
  }

  .section-header h2 {
    font-size: 30px;
    line-height: 42px;
  }

  .section-header p {
    line-height: 22px;
  }

  .pricing-cards {
    gap: 16px;
  }

  .pricing-card {
    padding: 14px;
  }

  .plan-title {
    font-size: 18px;
    line-height: 28px;
  }

  .plan-description {
    line-height: 22px;
  }

  .plan-price {
    font-size: 15px;
    line-height: 18px;
  }

  .price {
    font-size: 36px;
    line-height: 48px;
  }

  .included-list li {
    font-size: 14px;
    line-height: 18px;
  }

  .pricing-card a {
    font-size: 14px;
    padding: 18px 26px;
  }
  /* pricing */

  /* faq common */
  .faq-section {
    padding: 30px 0 40px;
  }

  .faq-content-header h2 {
    font-size: 30px;
    line-height: 1.3;
  }

  .faq-content-header p {
    font-size: 14px;
  }

  .faq-wrapper {
    margin: 30px auto 0;
    padding: 0 15px;
  }

  .faq-common {
    padding: 30px 0;
  }

  .faq-content-wrapper {
    gap: 20px;
  }

  .faq-left h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .faq-left {
    line-height: 22px;
  }

  .faq-wrapper .accordion-button {
    font-size: 16px;
    line-height: 140%;
  }

  .faq-wrapper .accordion-body {
    font-size: 14px;
    line-height: 20px;
  }

  .accordion-button::after {
    width: 20px;
    height: 20px;
  }
  /* faq common */

  /* about hero */
  .about-us-hero {
    padding-top: 30px;
  }

  .about-us-hero-content-wrapper {
    height: 250px;
    padding: 0 15px;
  }

  .about-us-hero-content h1 {
    font-size: 32px;
    line-height: 1.3;
  }

  .about-us-hero-content p {
    font-size: 16px;
  }

  /* about hero */

  /* establish business */
  .establish-business {
    padding: 30px 0 40px;
  }

  .establish-business-left {
    height: 250px;
  }

  .custom-play-icon {
    width: 40px;
    height: 40px;
  }
  /* establish business */

  /* testimonial */
  .testimonials {
    padding: 30px 0;
  }

  .testimonial-header h2 {
    font-size: 18px;
  }

  .testimonial-header p {
    font-size: 14px;
  }

  .testimonial-cards-wrapper {
    margin: 20px auto 0;
    padding: 0 15px;
  }

  .testimonial-card {
    padding: 12px;
    gap: 12px;
  }

  .ratings svg {
    width: 14px;
    height: 14px;
  }

  .testimonial-desc {
    font-size: 13px;
  }

  .author h5 {
    font-size: 13px;
  }

  .author p {
    font-size: 12px;
  }
  /* testimonial */

  /* contact us */
  .contact-us {
    padding: 30px 0 30px;
  }

  .contact-us-header h2 {
    font-size: 28px;
  }

  .contact-us-header p {
    font-size: 16px;
  }

  .contact-us-content {
    margin-top: 30px;
  }

  .contact-us-content-left h2 {
    font-size: 20px;
  }

  .contact-us-content-left p {
    font-size: 14px;
  }

  .contact-information h3 {
    font-size: 18px;
  }

  .info-details {
    padding: 20px;
    gap: 20px;
  }

  .info-details-wrapper {
    gap: 16px;
  }

  .info-icon {
    padding: 12px;
  }

  .info-icon svg {
    width: 24px;
    height: 24px;
  }

  .info-desc h4 {
    font-size: 15px;
  }

  .info-desc p {
    font-size: 14px;
  }

  .contact-us-content-right {
    padding: 20px;
  }

  .contact-us-form input,
  .contact-us-form textarea {
    font-size: 14px;
  }

  .contact-us-form textarea {
    height: 180px;
  }

  .contact-us-form button {
    font-size: 14px;
  }
  /* contact us */

  /* authentication */
  .auth-form-wrapper {
    padding: 30px 15px;
  }

  .auth-form-wrapper h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .auth-form-wrapper form {
    max-width: 320px;
    gap: 16px;
  }

  .signup-options {
    font-size: 13px;
    margin: 15px 0;
  }

  .auth-form-wrapper form .social-icons img {
    width: 24px;
    height: 24px;
  }

  .already-account {
    font-size: 13px;
  }
  /* authentication */

  /* plan */
  .basic-plan {
    padding: 30px 0 40px;
  }

  .plan-section h2 {
    font-size: 20px;
    margin-bottom: 16px;
  }

  .plan-details .amount span {
    font-size: 24px;
  }

  .plan-details ul li,
  .features li {
    font-size: 14px;
  }

  .form-container h2 {
    font-size: 18px;
  }

  .note {
    font-size: 14px;
    line-height: 154%;
  }

  .form-container .form-section-wrapper {
    gap: 16px;
  }

  .checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
  }

  .checkbox input[type="checkbox"]:checked::after {
    font-size: 12px;
  }

  .form-group-wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }

  .form-custom-group-wrapper {
    gap: 16px;
  }

  .form-radio-group-wrapper {
    gap: 16px;
  }
  .reminder {
    font-size: 14px;
    line-height: 144%;
  }

  .checkbox label {
    font-size: 14px;
    line-height: 144%;
  }
  /* plan */
}

@media (max-width: 375px) {
  .navbar-logo,
  .footer-logo {
    max-width: 120px;
  }

  /* footer */
  .footer-content {
    gap: 20px;
  }

  .footer-section h3 {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 20px;
  }

  .footer-section ul {
    gap: 12px;
  }

  .footer-section ul li a {
    font-size: 14px;
    line-height: 18px;
  }

  .footer-section p,
  .footer-bottom p {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-divider {
    margin: 20px 0;
  }
  /* footer */

  /* hero */
  .hero {
    padding: 16px 0;
  }

  .hero-content-wrapper {
    border-radius: 12px;
  }

  .hero-content h1 {
    font-size: 24px;
    letter-spacing: -0.6px;
    margin-bottom: 10px;
  }

  .hero-content p {
    font-size: 14px;
    margin-bottom: 20px;
  }
  /* hero */

  /* work process */
  .work-process {
    padding: 20px 0;
  }

  .work-process-left-content h2 {
    font-size: 24px;
    line-height: 150%;
    letter-spacing: -0.24px;
  }

  .work-process-left-content p {
    font-size: 14px;
    margin: 10px 0 16px;
  }

  .work-process-item-icon {
    width: 40px;
    height: 40px;
  }

  .work-process-item-icon svg {
    width: 18px;
    height: 18px;
  }

  .work-process-item-img {
    max-width: 70px;
    height: 70px;
  }

  .work-process-right {
    max-height: 350px;
    border-radius: 6px;
  }
  /* work process */

  /* grow business */
  .grow-business {
    padding: 20px 0;
  }

  .grow-business-left {
    max-height: 250px;
    border-radius: 6px;
  }

  .grow-business-right-content h2 {
    font-size: 24px;
    line-height: 150%;
  }

  .grow-business-right-content p {
    font-size: 14px;
  }

  .grow-items-wrapper {
    gap: 12px;
  }

  .grow-item {
    gap: 10px;
  }

  .grow-item-icon {
    width: 36px;
    height: 36px;
    padding: 4px;
  }

  .grow-item-icon svg {
    width: 18px;
    height: 16px;
  }

  .grow-item-title {
    font-size: 14px;
  }

  .grow-item-desc {
    font-size: 14px;
  }
  /* grow business */

  /* pricing */
  .pricing {
    padding: 20px 0;
  }

  .section-header h4 {
    font-size: 14px;
    line-height: 16px;
  }

  .section-header h2 {
    font-size: 26px;
    line-height: 36px;
  }

  .section-header p {
    line-height: 20px;
  }

  .pricing-card {
    padding: 12px;
  }

  .plan-title {
    font-size: 16px;
    line-height: 26px;
  }

  .plan-description {
    line-height: 20px;
  }

  .plan-price {
    font-size: 14px;
    line-height: 16px;
  }

  .price {
    font-size: 32px;
    line-height: 40px;
  }

  .included-list li {
    line-height: 18px;
  }

  .pricing-card a {
    font-size: 14px;
    padding: 16px 24px;
  }
  /* pricing */

  /* faq common */
  .faq-section {
    padding: 20px 0 60px;
  }

  .faq-content-header h2 {
    font-size: 24px;
  }

  .faq-content-header p {
    font-size: 13px;
  }

  .faq-wrapper {
    margin: 20px auto 0;
    padding: 0 10px;
  }

  .faq-common {
    padding: 20px 0;
  }

  .faq-left h2 {
    font-size: 26px;
    line-height: 36px;
  }

  .faq-left {
    line-height: 20px;
  }
  .faq-wrapper .accordion-button {
    font-size: 14px;
    line-height: 135%;
  }

  .faq-wrapper .accordion-body {
    font-size: 14px;
    line-height: 20px;
  }

  .accordion-button::after {
    width: 18px;
    height: 18px;
    background-size: contain;
  }
  /* faq common */

  /* about hero */
  .about-us-hero {
    padding-top: 25px;
  }

  .about-us-hero-content-wrapper {
    height: 230px;
    padding: 0 16px;
  }

  .about-us-hero-content h1 {
    font-size: 24px;
    line-height: 1.4;
  }

  .about-us-hero-content p {
    font-size: 14px;
  }
  /* about hero */
}
